{
  "name": "calculadora-promedio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juan0p123/calculadora-promedio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juan0p123/calculadora-promedio/issues"
  },
  "homepage": "https://github.com/juan0p123/calculadora-promedio#readme",
  "description": "",
  "devDependencies": {
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "jest": "^30.3.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
